# sample-android-automotive-wearable-monitoring

./: .gitignore  BaseInstantTestCase.kt  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  platform.keystore  settings.gradle
automotive/: build.gradle  lint-baseline.xml  proguard-rules.pro
automotive/libs/: volvo-ui-0.0.1-alpha.aar
automotive/src/androidTest/java/com/volvocars/diabetesmonitor/: HiltExt.kt  HiltTestRunner.kt
automotive/src/androidTest/java/com/volvocars/diabetesmonitor/di/: TestAppModule.kt  TestDatabaseModule.kt
automotive/src/androidTest/java/com/volvocars/wearable_monitor/: HiltExt.kt  HiltTestRunner.kt
automotive/src/androidTest/java/com/volvocars/wearable_monitor/di/: TestAppModule.kt  TestDatabaseModule.kt
automotive/src/androidTest/java/com/volvocars/wearable_monitor/feature_glucose/data/: ExampleInstrumentedTest.kt
automotive/src/androidTest/java/com/volvocars/wearablemonitor/: HiltExt.kt  HiltTestRunner.kt
automotive/src/androidTest/java/com/volvocars/wearablemonitor/data/: ExampleInstrumentedTest.kt
automotive/src/androidTest/java/com/volvocars/wearablemonitor/data/repository/: FakeDiabetesRepository.kt  FakePreferenceRepository.kt
automotive/src/androidTest/java/com/volvocars/wearablemonitor/data/storage/: SharedPreferenceStorageTest.kt
automotive/src/androidTest/java/com/volvocars/wearablemonitor/di/: TestAppModule.kt  TestDatabaseModule.kt
automotive/src/debug/: AndroidManifest.xml
automotive/src/debug/java/com/volvocars/diabetesmonitor/: HiltTestActivity.kt
automotive/src/debug/java/com/volvocars/wearable_monitor/: HiltTestActivity.kt
automotive/src/debug/java/com/volvocars/wearablemonitor/: HiltTestActivity.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/assets/: open_source_licenses.html
automotive/src/main/java/com/volvocars/diabetesmonitor/: DiabetesMonitorApp.kt  MainActitivity.kt
automotive/src/main/java/com/volvocars/diabetesmonitor/core/util/: Constants.kt  FragmentHelper.kt  GlucoseUtils.kt  Resource.kt  SharedPreferenceUtil.kt
automotive/src/main/java/com/volvocars/diabetesmonitor/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt  WorkModule.kt
automotive/src/main/java/com/volvocars/diabetesmonitor/feature_glucose/presentation/: MainActivity.kt  SignedInActivity.kt
automotive/src/main/java/com/volvocars/diabetesmonitor/service/: GlucoseFetchWorker.kt  NotificationService.kt  ServiceStarter.kt
automotive/src/main/java/com/volvocars/wearable_monitor/: WearableMonitorApp.kt
automotive/src/main/java/com/volvocars/wearable_monitor/core/util/: Constants.kt  GlucoseUtils.kt  Resource.kt  SharedPreferenceUtil.kt
automotive/src/main/java/com/volvocars/wearable_monitor/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt  WorkModule.kt
automotive/src/main/java/com/volvocars/wearable_monitor/feature_glucose/presentation/: MainActivity.kt  OpenSourceLicensesDialog.kt  OpenSourceLicensesDialogFragment.kt
automotive/src/main/java/com/volvocars/wearable_monitor/service/: GlucoseFetchWorker.kt  NotificationService.kt  ServiceStarter.kt
automotive/src/main/java/com/volvocars/wearablemonitor/: WearableMonitorApp.kt
automotive/src/main/java/com/volvocars/wearablemonitor/core/receiver/: BootCompleteReceiver.kt
automotive/src/main/java/com/volvocars/wearablemonitor/core/service/: GlucoseFetchWorker.kt  NotificationChannelHelper.kt  NotificationService.kt  ServiceNotificationHelper.kt  ServiceStarter.kt  WearableMonitorService.kt
automotive/src/main/java/com/volvocars/wearablemonitor/core/util/: Constants.kt  GlucoseUtils.kt  NotificationActionButton.kt  NotificationConstants.kt  NotificationUtil.kt  SharedPreferenceUtil.kt
automotive/src/main/java/com/volvocars/wearablemonitor/core/worker/: GlucoseFetchWorker.kt
automotive/src/main/java/com/volvocars/wearablemonitor/data/mapper/: BasalMapper.kt  DeviceStatusMapper.kt  ExtendedSettingsMapper.kt  GlucoseMapper.kt  ProfileMapper.kt  ServerStatusMapper.kt  SettingsMapper.kt  ThresholdMapper.kt
automotive/src/main/java/com/volvocars/wearablemonitor/data/remote/: NightScoutApi.kt
automotive/src/main/java/com/volvocars/wearablemonitor/data/repository/: DiabetesRepositoryImpl.kt  PreferenceRepositoryImpl.kt
automotive/src/main/java/com/volvocars/wearablemonitor/data/storage/: SharedPreferenceStorage.kt
automotive/src/main/java/com/volvocars/wearablemonitor/data/util/: GlucoseEntityUtils.kt  (+2 more)
automotive/src/main/java/com/volvocars/wearablemonitor/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt  WorkModule.kt
automotive/src/main/java/com/volvocars/wearablemonitor/presentation/: MainActivity.kt  OpenSourceLicensesDialogFragment.kt
automotive/src/main/res/drawable/: ic_baseline_notification_important_24.xml  ic_blue_circle_for_diabetes.xml
automotive/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_signed_in.xml  fragment_diabetes_monitor.xml  fragment_login.xml  fragment_wearable_monitor.xml
automotive/src/main/res/navigation/: nav_graph.xml
automotive/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
automotive/src/main/res/values-sv-rSE/: strings.xml
automotive/src/main/res/xml/: settings.xml
automotive/src/main/resources/: aboutlibraries.json
automotive/src/test/java/com/volvocars/diabetesmonitor/util/: MockResponseFileReader.kt
automotive/src/test/java/com/volvocars/wearablemonitor/: BaseInstantTestCase.kt  ViewModelRule.kt
automotive/src/test/java/com/volvocars/wearablemonitor/architecture/: DataLayerTest.kt  DomainLayerTest.kt  PresentationLayerTest.kt
automotive/src/test/java/volvocars/wearable_monitor/: BaseInstantTestCase.kt  ViewModelRule.kt
automotive/src/test/java/volvocars/wearable_monitor/architecture/: DataLayerTest.kt  DomainLayerTest.kt  PresentationLayerTest.kt
automotive/src/test/res/api-response/: GlucoseApiResponse.json  ServerStatusApiResponse.json  ServerStatusApiResponseApiNotEnabled.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
