// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
        'application_id'  : "com.volvocars.wearablemonitor",
        'build_tools'     : "30.0.3",
        'build_gradle'    : '7.3.0',
        'kotlin'          : "1.8.10",
        'hilt'            : '2.45',
        'minSdk'          : 29,
        'targetSdk'       : 30,
        'compileSdk'      : 33,
        'code'            : 1,
        'name'            : "1.0",
        'androidX'        : [
            'arch_core_testing'    : '2.2.0',
            'app_compat'           : '1.6.1',
            'async_layout_inflater': '1.0.0',
            'core_ktx'             : '1.10.1',
            'constraintlayout'     : '2.1.4',
            'fragment_ktx'         : '1.5.7',
            'lifecycle'            : '2.6.1',
            'navigation'           : '2.5.3',
            'preference_ktx'       : '1.2.0',
            'room'                 : '2.5.1',
            'test_ext_junit'       : '1.1.3',
            'test'                 : '1.5.2',
            'work'                 : '2.8.1',
            'work_hilt'            : '1.0.0',
        ],
        'arch_unit'       : '0.14.1',
        'car_ui_lib'      : '2.4.0',
        'coroutines_test' : '1.6.4',
        'espresso'        : '3.5.1',
        'fragment'        : '1.5.3',
        'gson'            : '2.9.1',
        'junit'           : '4.13.2',
        'mp_android_chart': '3.1.0',
        'mockk'           : '1.13.5',
        'robolectric'     : '4.8',
        'truth'           : '1.0',
        'truth_ext'       : '1.4.0',
    ]
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.build_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:10.5.1"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
