// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
        'application_id'  : "com.volvocars.wearable_monitor",
        'build_tools'     : "30.0.3",
        'build_gradle'    : '7.3.1',
        'kotlin'          : "1.6.21",
        'hilt'            : '2.40.1',
        'minSdk'          : 29,
        'targetSdk'       : 30,
        'compileSdk'      : 33,
        'code'            : 1,
        'name'            : "1.0",
        'androidX'        : [
            'app_compat'           : '1.5.1',
            'async_layout_inflater': '1.0.0',
            'core_ktx'             : '1.9.0',
            'constraintlayout'     : '2.1.4',
            'fragment_ktx'         : '1.5.3',
            'lifecycle'            : '2.5.1',
            'navigation'           : '2.5.2',
            'preference_ktx'       : '1.2.0',
            'room'                 : '2.4.3',
            'test_ext_junit'       : '1.1.3',
            'test'                 : '1.4.0',
            'work'                 : '2.7.1',
            'work_hilt'            : '1.0.0',
        ],
        'car_ui_lib'      : '2.3.0',
        'coroutines'      : '1.6.4',
        'espresso'        : '3.4.0',
        'fragment'        : '1.5.3',
        'gson'            : '2.9.1',
        'junit'           : '4.13.2',
        'mp_android_chart': '3.1.0',
        'truth'           : '1.0',
        'truth_ext'       : '1.4.0',
    ]


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.build_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath 'org.owasp:dependency-check-gradle:7.2.1'
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
