plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.navigation.safe.args)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.sonarqube)
    alias(libs.plugins.ksp)
//    id 'com.mikepenz.aboutlibraries.plugin'
//    id 'com.jaredsburrows.license'
}

android {
    namespace 'com.volvocars.wearablemonitor'

    defaultConfig {
        applicationId "com.volvocars.wearablemonitor"
        minSdkVersion 29
        targetSdkVersion 33
        compileSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.volvocars.wearablemonitor.HiltTestRunner"

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    signingConfigs {
        debug {
            storeFile file('../platform.keystore')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
        platform {
            storeFile file("../platform.keystore")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.platform
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
    lintOptions {
        disable "JvmStaticProvidesInObjectDetector", "FieldSiteTargetOnQualifierAnnotation", "ModuleCompanionObjects", "ModuleCompanionObjectsNotInModuleParent", "ResourceType"
    }

}

dependencies {
    implementation libs.androidx.asynclayoutinflater
    implementation libs.androidx.appcompat.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintslayout
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.service
    implementation libs.androidx.navigation.dynamic.feautres.fragment
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.work.ktx
    implementation libs.androidx.work.testing
    ksp libs.room.compiler
    implementation libs.car.ui
    implementation libs.com.mikepenz.aboutlibraries
    implementation libs.gson
    implementation libs.hilt.android
    implementation libs.hilt.ext.work
    kapt libs.hilt.compiler
    implementation libs.ktor.client.android
    implementation libs.ktor.client.serialization
    implementation libs.ktor.client.logging.jvm
    implementation libs.kotlinx.serialization.json
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // Local unit tests
    testImplementation libs.androidx.test.arch.core
    testImplementation libs.kotlin.test
//    testImplementation libs.archunit.junit4
    testImplementation libs.junit4
    testImplementation libs.mockk
    testImplementation libs.mockk.agent.jvm
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
    testImplementation libs.hilt.android.testing

    // Instrumented test
    debugImplementation libs.androidx.fragment.testing
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.hilt.android.testing
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.runner
    kaptAndroidTest libs.hilt.android.compiler
}

